MONGO_URI=mongodb+srv://aarifhow:TqWqQLCXNOgNna1s@cluster0.utoxu.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=873ada980916a364ce63fe2077be48e6
CLIENT_URL=http://localhost:5173